Hostname "varnish"

Interval 10

LoadPlugin "varnish"

<Plugin "varnish">
  <Instance "varnishd">
    CollectBackend     true
    CollectBan         false
    CollectCache       true
    CollectConnections true
    CollectESI         false
    CollectFetch       true
    CollectHCB         false
    CollectObjects     true
    CollectSession     true
    CollectSHM         true
    CollectSMS         false
    CollectStruct      true
    CollectTotals      true
    CollectUptime      true
    CollectVCL         false
    CollectVSM         true
    CollectWorkers     true
  </Instance>
</Plugin>
